<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lost.erbil_library.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:cropToPadding="true"
        android:background="#D7CCC8"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/books3" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:text="Erbil Library"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:textColor="#795548"
                android:textSize="36sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Online book store"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="0dp"
                android:textColor="#795548"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="italic|normal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="Address:"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="#60m street, Erbil, Kurdistan"
                android:autoLink="map"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:text="Contact:"
                android:textAllCaps="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:autoLink="email"
                android:text="suleiman_hayek@yahoo.com"
                android:contextClickable="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:text="Website:"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="8dp"                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:autoLink="web"
                android:text="sbookslibrary.blogspot.com"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:text="about us:"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="0dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Erbil online bookstore is the first book store app in kurdistan, we provide a different book ordering experience. you can browse the book you want and order it, and we can deliver the book right away to your home door in just 3 days  "
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="0dp"
                android:textColor="#000000"
                android:textSize="16sp" />



            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:text="book types"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:id="@+id/b1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="science" />
                <Button
                    android:id="@+id/b2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/b1"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text="history" />
                <Button
                    android:id="@+id/b3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/b2"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text="philosophy" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <Button
                    android:id="@+id/b1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="8dp"

                    android:layout_weight="1"
                    android:text="Novels" />

                <Button
                    android:id="@+id/b2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/b1"
                    android:layout_weight="1"
                    android:text="Poetry" />

                <Button
                    android:id="@+id/b3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toRightOf="@id/b2"
                    android:layout_weight="1"
                    android:elevation="0dp"
                    android:text=" Journals" />


            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="16sp"
                android:text="search for books:"
                android:textAllCaps="true"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                />
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/b2"
                android:layout_centerVertical="true"
                android:background="#D7CCC8"
                android:orientation="horizontal"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
